aws_region             = "ap-northeast-1"
project_name           = "ec2-webapp"
environment            = "dev"
tags                   = {}
vpc_cidr               = "10.0.0.0/16"
availability_zones     = ["ap-northeast-1a", "ap-northeast-1c"]
instance_type          = "t3.micro"
ami_id                 = ""
asg_min_size           = 1
asg_max_size           = 3
asg_desired_capacity   = 2
db_instance_class      = "db.t4g.large"
aurora_instance_count  = 2
db_name                = "appdb"
db_username            = "admin"
domain_name            = ""
route53_zone_name      = ""
cloudfront_price_class = "PriceClass_200"
enable_s3_versioning   = true
